<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<body>
<div class="main">

    <div class="top">
        <div class=" pic">
            <img src="unnamed.jpg" alt="image missing">
            <h1 class="pic-text"> DarkCode</h1>
        </div>

        <div class="sidebar">
            <i class="fas fa-angles-right"></i>
        </div>
    </div>


    <div class="sidebar-menu">
        <div class="top-menu">
            <a href="" class="sidebar-link">
                <i class="fas fa-gauge"></i>
                <span>Dashboard</span>
            </a>

            <a href="" class="sidebar-link">
                <i class="fas fa-chart-simple"></i>
                <span>Analitcs</span>
            </a>

            <a href="" class="sidebar-link">
                <i class="fas fa-dollar-sign"></i>
                <span>Earn</span>
            </a>

            <a href="" class="sidebar-link">
                <i class="fas fa-bell"></i>
                <span>Notification</span>
            </a>

            <a href="" class="sidebar-link">
                <i class="fas fa-store"></i>
                <span>Shop</span>
            </a>

            <a href="" class="sidebar-link">
                <i class="fas fa-wallet"></i>
                <span>Wallet</span>
            </a>
        </div>

        <div>
            <a href="" class="sidebar-link">
                <i class="fas fa-gear"></i>
                <span>Settings</span>
            </a>

            <a href="" class="sidebar-link">
                <i class="fas fa-arrow-right-from-bracket"></i>
                <span>Logout</span>
            </a>
        </div>

    </div>
</div>

<!--/* =============================================NEW*/-->
<script src="main.js"></script>

</body>
</html>